# Record-Collection

./: .gitignore  AGENTS.md  ARCHITECTURE.md  MIGRATION_SPOTIFY_ID.md  PRODUCTION_ROADMAP.md  README.md  add_spotify_id_column.py  backup.sh  gradle.properties  migrate_album_ids.kts  migrate_album_ids.py  restore_ratings.sh  settings.gradle.kts
.github/workflows/: build.yml
backups/: ratings_data.csv
composeApp/: build.gradle.kts  google-services.json  record_collection.db  record_collection_bkup.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/peningtonj/recordcollection/: MainActivity.kt  Platform.android.kt  RecordCollectionApplication.kt
composeApp/src/androidMain/kotlin/io/github/peningtonj/recordcollection/db/: DatabaseDriver.android.kt  FirebaseDriver.android.kt
composeApp/src/androidMain/kotlin/io/github/peningtonj/recordcollection/di/: AndroidDependencyContainerFactory.kt
composeApp/src/androidMain/kotlin/io/github/peningtonj/recordcollection/navigation/: AndroidNavigator.kt  NavigationHostComposable.android.kt
composeApp/src/androidMain/kotlin/io/github/peningtonj/recordcollection/service/: PlaybackMonitorService.kt
composeApp/src/androidMain/kotlin/io/github/peningtonj/recordcollection/ui/: RecordCollectionApp.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/peningtonj/recordcollection/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/peningtonj/recordcollection/db/: DatabaseDriver.kt  DatabaseHelper.kt  FirebaseDriver.kt
composeApp/src/commonMain/kotlin/io/github/peningtonj/recordcollection/di/: BaseDependencyContainer.kt  DependencyContainer.kt
composeApp/src/commonMain/kotlin/io/github/peningtonj/recordcollection/events/: AlbumEvent.kt  AlbumEventDispatcher.kt
composeApp/src/commonMain/kotlin/io/github/peningtonj/recordcollection/migration/: DatabaseMigrationUtil.kt
composeApp/src/commonMain/kotlin/io/github/peningtonj/recordcollection/navigation/: AuthNavigationWrapper.kt  LocalDependencyContainer.kt  NavigationEvent.kt  NavigationHostComposable.kt  NavigationScreen.kt  NavigationStateData.kt  NavigatorInterface.kt
composeApp/src/commonMain/kotlin/io/github/peningtonj/recordcollection/repository/: AlbumCollectionRepository.kt  AlbumRatingRepository.kt  AlbumRepository.kt  AlbumTagRepository.kt  ArtistRepository.kt  CollectionAlbumRepository.kt  PlaybackRepository.kt  PlaylistRepository.kt  ProfileRepository.kt  RecordRepository.kt  SearchRepository.kt  SettingsRepository.kt  SpotifyAuthRepository.kt  TagRepository.kt  TrackRepository.kt  UserLibraryRepository.kt  UserSessionRepository.kt
composeApp/src/commonMain/kotlin/io/github/peningtonj/recordcollection/service/: ArticleImportService.kt  CollectionImportService.kt  CollectionsService.kt  LibraryService.kt  PlaybackQueueService.kt  PlaybackSessionManager.kt  TagService.kt
composeApp/src/commonMain/sqldelight/migrations/: 2.sqm
composeApp/src/commonTest/kotlin/io/github/peningtonj/recordcollection/: ComposeAppCommonTest.kt  ProfileRepositoryTest.kt  Util.kt
composeApp/src/desktopMain/kotlin/: test.kt
composeApp/src/desktopMain/kotlin/io/github/peningtonj/recordcollection/: DesktopApp.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
(+211 files in other folders)
