CREATE TABLE albums (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    primary_artist TEXT NOT NULL,
    artists TEXT NOT NULL,
    release_date TEXT,
    total_tracks INTEGER NOT NULL,
    spotify_uri TEXT NOT NULL,
    added_at TEXT NOT NULL,
    album_type TEXT NOT NULL,
    images TEXT NOT NULL,
    updated_at INTEGER NOT NULL
);

selectAll:
SELECT *
FROM albums
ORDER BY added_at DESC;

insert:
INSERT OR REPLACE INTO albums(
    id,
    name,
    primary_artist,
    artists,
    release_date,
    total_tracks,
    spotify_uri,
    added_at,
    album_type,
    images,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM albums;

getCount:
SELECT COUNT(*) FROM albums;

getLatest:
SELECT * FROM albums
ORDER BY added_at DESC
LIMIT 1;

getByReleaseDate:
SELECT * FROM albums
WHERE release_date LIKE '%' || :year || '%';

getAllArtists:
SELECT primary_artist
FROM albums
GROUP BY primary_artist
ORDER BY COUNT(*) DESC;

getAlbumById:
SELECT *
FROM albums
WHERE id = :albumId;
