CREATE TABLE album_entity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    primary_artist TEXT NOT NULL,
    artists TEXT NOT NULL,
    release_date TEXT,
    total_tracks INTEGER NOT NULL,
    spotify_uri TEXT NOT NULL,
    added_at TEXT NOT NULL,
    album_type TEXT NOT NULL,
    images TEXT NOT NULL,
    updated_at INTEGER NOT NULL
);

selectAll:
SELECT *
FROM album_entity
ORDER BY added_at DESC;

insert:
INSERT OR REPLACE INTO album_entity(
    id,
    name,
    primary_artist,
    artists,
    release_date,
    total_tracks,
    spotify_uri,
    added_at,
    album_type,
    images,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM album_entity;

getCount:
SELECT COUNT(*) FROM album_entity;

getLatest:
SELECT * FROM album_entity
ORDER BY added_at DESC
LIMIT 1;

getByReleaseDate:
SELECT * FROM album_entity
WHERE release_date LIKE '%' || :year || '%';

getAllArtists:
SELECT primary_artist
FROM album_entity
GROUP BY primary_artist
ORDER BY COUNT(*) DESC;
