-- commonMain/db/Album.sq should be renamed to AlbumEntity.sq
CREATE TABLE album_entity (  -- Changed from 'album' to be consistent
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    artist_name TEXT NOT NULL,
    release_date TEXT,
    total_tracks INTEGER NOT NULL,
    spotify_uri TEXT NOT NULL,
    spotify_url TEXT,
    added_at TEXT NOT NULL,
    album_type TEXT NOT NULL,
    cover_image_url TEXT,
    updated_at INTEGER NOT NULL
);

selectAll:
SELECT *
FROM album_entity
ORDER BY added_at DESC;

insert:
INSERT OR REPLACE INTO album_entity(
    id,
    name,
    artist_name,
    release_date,
    total_tracks,
    spotify_uri,
    spotify_url,
    added_at,
    album_type,
    cover_image_url,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM album_entity;

getCount:
SELECT COUNT(*) FROM album_entity;

getLatest:
SELECT * FROM album_entity
ORDER BY added_at DESC
LIMIT 1;
