CREATE TABLE album_collections (
    name TEXT PRIMARY KEY NOT NULL,
    description TEXT,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

-- Queries
selectAll:
SELECT * FROM album_collections ORDER BY created_at DESC;

selectByName:
SELECT * FROM album_collections WHERE name = ?;

insert:
INSERT OR REPLACE INTO album_collections (name, description)
VALUES (?, ?);

update:
UPDATE album_collections
SET name = ?, description = ?, updated_at = strftime('%s', 'now')
WHERE name = ?;

delete:
DELETE FROM album_collections WHERE name = ?;

getCount:
SELECT COUNT(*) FROM album_collections;
