CREATE TABLE artists (
    id TEXT NOT NULL PRIMARY KEY,
    followers INTEGER NOT NULL,
    genres TEXT AS kotlin.collections.List<kotlin.String> NOT NULL,
    href TEXT NOT NULL,
    images TEXT NOT NULL,
    name TEXT NOT NULL,
    popularity INTEGER NOT NULL,
    type TEXT NOT NULL,
    uri TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO artists(
    id,
    followers,
    genres,
    href,
    images,
    name,
    popularity,
    type,
    uri
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT *
FROM artists;

selectAllIds:
SELECT id
FROM artists;

selectAllGenres:
SELECT genres
FROM artists;

selectArtistGenres:
SELECT genres
FROM artists
WHERE id = ?;