CREATE TABLE Profile (
    id TEXT NOT NULL PRIMARY KEY,
    display_name TEXT,
    email TEXT,
    country TEXT,
    spotify_uri TEXT NOT NULL,
    spotify_url TEXT NOT NULL,
    profile_image_url TEXT,
    followers_count INTEGER NOT NULL DEFAULT 0,
    product_type TEXT,
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

-- Get the current user's profile
getProfile:
SELECT *
FROM Profile
LIMIT 1;

-- Update or insert the profile
upsertProfile:
INSERT OR REPLACE INTO Profile(
    id,
    display_name,
    email,
    country,
    spotify_uri,
    spotify_url,
    profile_image_url,
    followers_count,
    product_type,
    updated_at
) VALUES :profile;  -- This accepts a single Profile object

-- Delete profile (for logout)
deleteProfile:
DELETE FROM Profile;