CREATE TABLE tracks (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    album_id TEXT NOT NULL,
    primary_artist TEXT NOT NULL,
    artists TEXT NOT NULL,
    duration_ms INTEGER NOT NULL,
    is_explicit INTEGER NOT NULL,
    track_number INTEGER NOT NULL,
    disc_number INTEGER NOT NULL,
    spotify_uri TEXT NOT NULL,
    preview_url TEXT,
    popularity INTEGER,
    is_saved INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(album_id) REFERENCES albums(id)
);

-- Add these new queries:

-- Update track's saved status
updateSavedStatus:
UPDATE tracks
SET is_saved = :isSaved
WHERE id = :trackId;

-- Get saved status for a track
getSavedStatus:
SELECT is_saved FROM tracks
WHERE id = :trackId;

-- Get all saved tracks
getSavedTracks:
SELECT * FROM tracks
WHERE is_saved = 1;

-- Select all tracks ordered by when they were added
selectAll:
SELECT *
FROM tracks;

-- Insert or update a track
insert:
INSERT OR REPLACE INTO tracks(
    id,
    name,
    album_id,
    primary_artist,
    artists,
    duration_ms,
    is_explicit,
    track_number,
    disc_number,
    spotify_uri,
    preview_url,
    popularity,
    is_saved
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Delete all tracks
deleteAll:
DELETE FROM tracks;

-- Get total number of tracks
getCount:
SELECT COUNT(*) FROM tracks;

-- Get tracks by album ID
getByAlbumId:
SELECT * FROM tracks
WHERE album_id = :albumId
ORDER BY disc_number, track_number;

-- Get tracks by artist
getByArtist:
SELECT * FROM tracks
WHERE primary_artist = :artist;

-- Count tracks by album
countTracksForAlbum:
SELECT count(*) FROM tracks
WHERE album_id = :albumId;

updateInLibraryStatus:
UPDATE tracks
SET is_saved = :is_saved
WHERE id = :id;


